AWS_ACCESS_KEY_ID=ENC[AES256_GCM,data:ZVlC19dAGOmQq188ai0SazH3WPE=,iv:mH3og4sIRdWarozveJUsO7CBlnswrPh344EgtNZh7+w=,tag:wR5TXXJQmRbZ699xHK1KWA==,type:str]
AWS_SECRET_ACCESS_KEY=ENC[AES256_GCM,data:aZOaTDLrFfKXRdU0IypN5+0m8d//hPCekrWSkt+H8MKyrWB0MB5qyw==,iv:UXJ4ep6hVVCeZJKXBUc3ZxlpMPGAZfHMTQ0dMp5QJMA=,tag:hbXhe8Fvc5qqW3BNHq5kXw==,type:str]
AWS_REGION=ENC[AES256_GCM,data:xtSM4Bv+Z0dw,iv:5HNfJX2u3QwAi6kFdNgGUT9/YsWix4wxGvY0wNCthAM=,tag:YTg7AQxQs9taLriMyGW7+Q==,type:str]
S3_BUCKET_NAME=ENC[AES256_GCM,data:lXz8oBDEHDUl4pIIVmxbcMfYxd72,iv:t5tTyn2yjp/WQGh19wi1i57hDkPZ4B2a18wa3FUCv8Q=,tag:F7MmQYXZvsb/EObvnhkW8Q==,type:str]
MAX_FILE_SIZE=ENC[AES256_GCM,data:U9TXCbSr+j4=,iv:xemrpPi/ivVtjdxk7xyiimJ+ccz6Jv7//9NMQd/MQUk=,tag:rjzCicKS56UtJ5kWZ7NDRQ==,type:str]
sops_kms__list_0__map_arn=arn:aws:kms:us-west-2:992382730467:key/c72349ae-bda2-4c9d-b21a-292d8805e44f
sops_kms__list_0__map_aws_profile=
sops_kms__list_0__map_created_at=2025-01-20T22:25:54Z
sops_kms__list_0__map_enc=AQICAHjpvQOsMMN1QKGMgeGHIFEBArliJloofGfjOl38ylw+9wFrN+IAUJ4LNYnySG9ibpBbAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMjKp44+VNOGDaWVomAgEQgDuHCsDZ0NEwZyPwnZNUmO+WsDJjwKm/wqThkmaOkE9vAVWWArrboHw7nZV46wvd4cPVXDi+rm3sNF8jpg==
sops_lastmodified=2025-01-20T22:25:55Z
sops_mac=ENC[AES256_GCM,data:PmOA5vGSGxDZPnWmEaN8LVrjIZAs89NuBoXchiGN+5wblkcq3WegLB2QxSec+EgKdsYzaCYJcEQfBoJaMj8qMj9yR31hbqi8oyqCED9D5klAGPTK+d8KJXjywSQCDHAfWh8MYABevkBm1nGAmwvgZdkjU9238eVe0D5zWTa8eJ4=,iv:TzOwsMC/dTt4iXWdPXJxPtbDU8h4P8jGdfpXtm3DlvQ=,tag:UiDyVQrtkNCva4MyTlfppA==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_version=3.9.1
